Last login: Mon Oct 28 14:43:15 on ttys011
(base) juno🇰🇷 ~
 ▶ cd Desktop/산학코드/BE
(base) juno🇰🇷 ~/Desktop/산학코드/BEon juno 
 ▶ cd rout
cd: no such file or directory: rout
  UW PICO 5.09                           New Buffer





















                                [ Read 1 line ]
^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Pg   ^K Cut Text  ^C Cur Pos
^X Exit      ^J Justify   ^W Whe
